<!doctype html>
<html>
<head>
  <title>TUD resources</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <base target="_blank">
  
  <!--  This is for routing  -->
  <script src="//unpkg.com/navigo"></script>
  
  <!-- css -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="font.css">

</head>

<body>

  <script type="module">
    window.onload = function() {
      let slug = '2023-tools-upside-down';
      let page = 1; // Initialize the page number
      
      renderTitle(slug);
      renderChannel(slug, page);
      
      window.addEventListener('scroll', function() {
        // let isScrollAtBottom = window.innerHeight + window.scrollY >= document.body.offsetHeight;
        let isScrollAtBottom = (document.documentElement.scrollTop + window.innerHeight + 200 > document.documentElement.offsetHeight);
        
        if (isScrollAtBottom) {
          page++;
          renderChannel(slug, page);
        }
      });
      
    }
    
    function renderTitle(slug) {
      // Fetch the channel title from the Are.na API
      let url = `https://api.are.na/v2/channels/${slug}/collaborators`;
      
      fetch(url)
        .then(response => response.json())
        .then(data => document.title = data.channel_title);
    }
    
    function renderChannel(slug, page) {
      // Add a loading message
      let loading = `Loading...`;
      document.body.innerHTML = loading;      

      // Fetch the channel data from the Are.na API
      let time = Date.now();
      let per = 10;
      let url = `https://api.are.na/v2/channels/${slug}/contents?t=${time}&direction=desc&sort=position&page=${page}&per=${per}`;
  
      
      
      fetch(url, {cache: 'no-cache'})
        .then(response => response.json())
        .then(channel => {
        
          // Channel Info
          document.body.innerHTML = `
            <div class="ChannelInfo">
              <h3>Archive</h3>
              
              <p style="padding-bottom: 10px;">
                Resources on this page are linked to the TUD Are.na channel.
              </p>
              
              <a href="https://www.are.na/tools-upside-down/2023-tools-upside-down">
                – TUD GROUP ARE.NA
              </a>
              <br><br>
              
              <hr>
              <br><br>
            </div>
            
            <div class="ChannelContents">
              ${channel.contents.map((block) => {  

                // We are going to return HTML, mixed in with the data from the block.
                return `
                  <div class="Block ${block.class}">

                    ${(() => {
                      if (block.title && block.class !== 'Link' && block.class !== 'Channel') {
                        return `<strong class="Block__title">${block.title}</strong>`;
                      }

                      return ``;
                    })()}


                    ${(() => {
                      // Return a different bit of HTML, depending on what type of block it is
                      switch (block.class) {
                          
                        case "Image":
                          return `
                          <a href="https://www.are.na/block/${block.id}">
                            <img class="BlockInner__Image" src="${block.image.large.url}"/>
                            <p style="max-height: 90px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;">
                              ${block.title}
                            </p>
                          </a>
                          `;
                          
                        case "Text":
                          return `
                          <div class="BlockInner__Text">
                            ${block.content_html}
                          </div>`;
                          
                        case "Attachment":
                    
                        case "Link":
                          return `
                          <a href="${block.source && block.source.url}" class="BlockInner__Link">
                            <img class="BlockInner__Image" src="${block.image.large.url}"/>
                            <p style="max-height: 90px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;">
                            – ${block.title}
                            </p>
                          </a>`;
                          
                        case "Media":
                          return `
                          <div class="BlockInner__Media">${block.embed.html}</div>
                          <a href="https://www.are.na/block/${block.id}">
                            <p style="max-height: 90px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;">
                              – ${block.title}
                            </p>
                          </a>
                          `;
                          
                        case "Channel":
                          return `
                          <a href="https://www.are.na/channel/${block.slug}" class="BlockInner__Channel" data-navigo>
                            – ${block.title}
                          </a>`;
                      }
                    })()}
                  </div>
                `;
              }).join("")}
            </div>
          `
      })
    }
  </script>
  
</body>

</html>